# TestAutomation_with_DevTools

./: DEVTOOLS_FIXES.md  DEVTOOLS_FIX_COMPLETE.md  DevTools_Usage_Guide.md  QuickDevToolsTest.java  README.md  docker-compose.yml  pom.xml  test_devtools_fix.java
monitoring/grafana/dashboards/: devtools-dashboard.json  professional-selenium-devtools-dashboard.json  selenium-devtools-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml  selenium-devtools-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/proje/com/: Main.java
src/test/java/proje/com/saucedemo/: AutomationExerciseCompleteTest.java  DevToolsIntegrationTest.java  DevToolsTest.java  NetworkMonitoringTest.java  SauceDemoCompleteTest.java
src/test/java/proje/com/saucedemo/config/: WebDriverConfig.java
src/test/java/proje/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/proje/com/saucedemo/utils/: ChromeDevToolsManager.java  DevToolsHelper.java  HTMLReportGenerator.java  MetricsExporter.java  NetworkTracer.java  SeleniumTracer.java  TestDataGenerator.java  ZipkinTracer.java
src/test/java/proje/com/saucedemo/verification/: VerificationHelper.java
src/test/resources/: allure.properties  logback-test.xml
src/test/resources/templates/: console-report.ftl  main-report.ftl  network-report.ftl  performance-report.ftl
